<!doctype html>
<html lang="th">

<head>
	<title>ผลงานละครและภาพยนตร์ของ นนน กรภัทร์ - NNN Lists</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="canonical" href="https://nanondiary.gitlab.io/nnnlists/" />
	<meta name="robots" content="index, follow">
	<!--     Twitter Card     -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nanon_diary">
	<meta name="twitter:creator" content="@nanon_diary">
	<meta name="twitter:title" content="ผลงานละครและภาพยนตร์ของ นนน กรภัทร์ - NNN Lists">
	<meta name="twitter:description"
		content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta name="twitter:image" content="https://nanondiary.gitlab.io/nnnlists/assets/img/twitter.png">
	<!--     Open Graph     -->
	<meta property="og:title" content="ผลงานละครและภาพยนตร์ของ นนน กรภัทร์ - NNN Lists">
	<meta property="og:site_name" content="NNN Lists">
	<meta property="og:url" content="https://nanondiary.gitlab.io/nnnlists/>
	<meta property=" og:description"
		content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta property="og:type" content="website">
	<meta property="og:image:secure_url" content="https://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<meta property="og:image" content="http://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,500|Sarabun:300,400,500,600&display=swap"
		rel="stylesheet" />
	<!-- Font Awesome -->
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<!-- Country flags -->
	<link href="assets/css/flag-icon.css" rel="stylesheet" />
	<!-- Material Kit CSS -->
	<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="dark-edition">
	<div class="wrapper ">
		<div class="sidebar" data-color="azure" data-background-color="black" data-image="./assets/img/n1.jpg">
			<!--
			Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

			Tip 2: you can also add an image using data-image tag
	-->
			<div class="logo">
				<a class="simple-text logo-normal">
					<div id="logo" class="th"></div>
					<div id="books"></div>
					<span id="update">
						<i class="far fa-clock"></i> ณ วันที่ <update></update>
					</span>
				</a>
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="info" class="nav-item ">
						<a class="nav-link" href="/">
							<i class="fas fa-info-circle"></i>
							<p>ประวัติส่วนตัว</p>
						</a>
					</li>
					<li id="magazines" class="nav-item ">
						<a class="nav-link" href="./magazines">
							<i class="fas fa-portrait"></i>
							<p>นิตยสาร</p>
						</a>
					</li>
					<li id="tvc" class="nav-item ">
						<a class="nav-link" href="./tvcommercials">
							<i class="fas fa-ad"></i>
							<p>[[th]]โฆษณา[[en]]TV Commercials</p>
						</a>
					</li>
					<li id="music" class="nav-item ">
						<a class="nav-link" href="./music">
							<i class="material-icons">library_music</i>
							<p>[[th]]เพลง / MV[[en]]Songs / MVs</p>
						</a>
					</li>
					<li id="films" class="nav-item active ">
						<a class="nav-link" href="#" onclick="return false;">
							<i class="material-icons">movie</i>
							<p>[[th]]ละคร / ภาพยนตร์[[en]]Dramas / Films</p>
						</a>
					</li>
					<li id="tvshow" class="nav-item ">
						<a class="nav-link" href="./tvshows">
							<i class="material-icons">tv</i>
							<p>[[th]]รายการโทรทัศน์[[en]]TV Shows</p>
						</a>
					</li>
					<li id="triplen" class="nav-item ">
						<a class="nav-link" href="./triplen">
							<i class="fab fa-youtube"></i>
							<p>TRIPLE N</p>
						</a>
					</li>
					<!-- your sidebar here -->
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a id="th" class="langbutton th" whenClick="setLang('th')"></a>
						<a id="en" class="langbutton en" whenClick="setLang('en')"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle</span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end">
						<ul class="navbar-nav">
							<!-- your navbar here -->
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">[[th]]ผลงานภาพยนตร์[[en]]Films</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover">
											<thead class=" text-primary">
												<tr>
													<th>
														[[th]]ปี[[en]]Year
													</th>
													<th>
														[[th]]เรื่อง[[en]]Title
													</th>
													<th>
														[[th]]บทบาท[[en]]Role
													</th>
													<th>
														Source
													</th>
													<th>
														[[th]]หมายเหตุ[[en]]Notes
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														[[th]]Little Big Dream ความฝันอันสูงสุด[[en]]Little Big Dream
													</td>
													<td>
														[[th]]ภูมิ[[en]]Phum
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/oQ94gY_2w3E" target="_blank">
															<i class="fab fa-youtube"></i> YouTube
														</a>
													</td>
													<td>
														[[th]]ภาพยนตร์โทรทัศน์[[en]]Television film
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2563[[en]]2020
													</td>
													<td>
														My Precious
													</td>
													<td>

													</td>
													<td>
														<a class="youtube" href="https://youtu.be/gcmfrN-c7nc" target="_blank">
															<i class="fab fa-youtube"></i> YouTube <span class="ext">Teaser</span>
														</a>
													</td>
													<td>
														[[th]]ภาพยนตร์ยาวในโรงภาพยนตร์[[en]]Movie in Theatres
													</td>
												</tr>
												<tr>
													<td>
														[[th]]256x[[en]]202x
													</td>
													<td>
														Mỹ Nhân Thần Sách
													</td>
													<td>
														Đình Quân
													</td>
													<td>
														<a class="moveek" href="https://moveek.com/phim/my-nhan-than-sach/" target="_blank">
															<i class="moveek"></i> Moveek
														</a>
													</td>
													<td>
														[[th]]ภาพยนตร์เวียดนาม[[en]]Vietnamese film
													</td>
												</tr>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title ">[[th]]ผลงานละครและซีรีส์[[en]]Dramas & TV series</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover">
											<thead class=" text-primary">
												<tr>
													<th>
														[[th]]ปี[[en]]Year
													</th>
													<th>
														[[th]]เรื่อง[[en]]Title
													</th>
													<th>
														[[th]]บทบาท[[en]]Role
													</th>
													<th>
														[[th]]ช่อง[[en]]Channel
													</th>
													<th>
														[[th]]ย้อนหลัง[[en]]VOD
													</th>
													<th>
														[[th]]หมายเหตุ[[en]]Notes
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]2556[[en]]2013
													</td>
													<td>
														[[th]]อีสา[[en]]E-Sa
													</td>
													<td>
														<span>[[th]]จุก[[en]]Jook</span><br>(<span>[[th]]เด็กกวาดวัง[[en]]Boy at palace</span>)
														<br>
													</td>
													<td>
														[[th]]ททบ.5[[en]]Thai TV5
													</td>
													<td>
														<a class="lakornasia" href="https://www.lakorn.asia/อีสา/27284" target="_blank">
															<i class="lakornasia"></i>
														</a>
													</td>
													<td>
														[[th]]รับเชิญ[[en]]Guest
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2557[[en]]2014
													</td>
													<td>
														[[th]]Hormones วัยว้าวุ่น Season 2[[en]]Hormones The Series 2
													</td>
													<td>
														<span>[[th]]เอ็ม[[en]]M</span><br>(<span>[[th]]น้องชายออย[[en]]Oil's brother</span>)
													</td>
													<td>
														GTH ON AIR
													</td>
													<td>
														<div>
															<a class="linetv" href="https://tv.line.me/v/375821" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="netflix" href="https://www.netflix.com/title/80210887" target="_blank">
																<i class="netflix"></i> Netflix
															</a>
														</div>
													</td>
													<td>
														<span>[[th]]รับเชิญ[[en]]Guest</span><br>EP.10
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]Ugly Duckling รักนะเป็ดโง่ ตอน Don’t[[en]]Ugly Duckling Series: Don't
													</td>
													<td>
														[[th]]ปลาวาฬ[[en]]Plawan
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/dohcLo54ac0" target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/v/505173/list/549620" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="netflix" href="https://www.netflix.com/title/80993816" target="_blank">
																<i class="netflix"></i> Netflix
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														Hormones 3 The Final Season
													</td>
													<td>
														<span>[[th]]เอ็ม[[en]]M</span><br>(<span>[[th]]น้องชายออย[[en]]Oil's brother</span>)
													</td>
													<td>
														One31
													</td>
													<td>

														<div>
															<a class="youtube" href="https://youtu.be/3cquYx4ivUc" target="_blank">
																<i class="fab fa-youtube"></i> YouTube <span class="ext">EP.11</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/tYW9YuqX_6I" target="_blank">
																<i class="fab fa-youtube"></i> YouTube <span class="ext">EP.13</span>
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/v/660516" target="_blank">
																<i class="linetv"></i> LINE TV <span class="ext">EP.13</span>
															</a>
														</div>
														<div>
															<a class="netflix" href="https://www.netflix.com/title/80210887" target="_blank">
																<i class="netflix"></i> Netflix
															</a>
														</div>
													</td>
													<td>
														<span>[[th]]รับเชิญ[[en]]Guest</span><br>EP.11, 13
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]อัศจรรย์คุณครูเทวดา[[en]]Wonder Teacher Series
													</td>
													<td>
														[[th]]บุ๊ค[[en]]Book
													</td>
													<td>
														One31
													</td>
													<td>
														<a class="youtube"
															href="https://www.youtube.com/watch?v=fcLxttjws20&list=PLszepnkojZI7pCU4MIrCQwkVw2FaZKyva"
															target="_blank">
															<i class="fab fa-youtube"></i> YouTube
														</a>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]Love Flight รักสุดท้ายที่ปลายฟ้า[[en]]Love Flight
													</td>
													<td>
														[[th]]ภัทร[[en]]Pat
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/watch?v=fcLxttjws20&list=PLszepnkojZI7pCU4MIrCQwkVw2FaZKyva"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/loveflight" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														<span>[[th]]รุ่นพี่ Secret Love[[en]]Senior Secret Love:</span>
														<br><span>[[th]]ตอน My Lil Boy[[en]]My Lil Boy</span>
													</td>
													<td>
														[[th]]เอส[[en]]S
													</td>
													<td>
														One31
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/jg18jUSfYAY" target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/roonpeesecretlove" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/126656/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
														<div>
															<a class="netflix" href="https://www.netflix.com/title/80993774" target="_blank">
																<i class="netflix"></i> Netflix
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														<span>[[th]]รุ่นพี่ Secret Love[[en]]Senior Secret Love:</span>
														<br><span>[[th]]ตอน My Lil Boy 2 น้องม.4 พี่ปี 1[[en]]My Lil Boy 2</span>
													</td>
													<td>
														[[th]]เอส[[en]]S
													</td>
													<td>
														One31
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/oxFpRORePMk" target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/mylilboy2" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/126365/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														<span>[[th]]ตำนานสมเด็จพระนเรศวรมหาราช เดอะซีรีส์[[en]]The Legend of King Naresuan: The
															Series</span>
														<br><span>[[th]]ภาค องค์ประกันหงสา[[en]]Hongsawadee's Hostage</span>
													</td>
													<td>
														[[th]]มังกะยอชวา (รุ่นที่ 2)[[en]]Mingyi Swa (Teen)
													</td>
													<td>
														MONO29
													</td>
													<td>
														<div>
															<a class="seeme" href="https://seeme.me/ch/naresuantheseries" target="_blank">
																<i class="seeme"></i>
															</a>
														</div>
														<div>
															<a class="mono"
																href="https://www.monomax.me/thai-movies-series/action-adventure/98175_ตำนานสมเด็จพระนเรศวรมหาราชภาคองค์ประกันหงสา.html"
																target="_blank">
																<i class="monomaxx"></i>
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														<br>
														<span>[[th]]My Dear Loser รักไม่เอาถ่าน[[en]]My Dear Loser:</span>
														<br><span>[[th]]ตอน Edge of 17[[en]]Edge of 17</span>
													</td>
													<td>
														[[th]]โอ้[[en]]Oh
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/watch?v=Wnxywvziqv0&list=PLszepnkojZI4qwZdYhfku8Uz1IIFsFTNX"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/mydearloser" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/148555/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														Ways To Protect Relationship EP.3
													</td>
													<td>
														[[th]]เจ[[en]]Jay
													</td>
													<td>
														GMM25
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/Db82iF0CCsY" target="_blank">
															<i class="fab fa-youtube"></i> YouTube
														</a>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														[[[th]]ระเริงไฟ[[en]]Ra Rerng Fai
													</td>
													<td>
														[[th]]ชาคริต (วัยเด็ก)[[en]]Chakrit (Young)
													</td>
													<td>
														[[[th]]ช่อง 3[[en]]Channel 3
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/playlist?list=PL0VVVtBqsouo3VWee-uyXlfgE4Q1b0LXo"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="mello" href="https://ch3plus.com/v/53667" target="_blank">
																<i class="mello"></i> CH3 Plus
															</a>
														</div>
													</td>
													<td>
														[[th]]รับเชิญ[[en]]Guest
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														<span>[[th]]My Dear Loser รักไม่เอาถ่าน[[en]]My Dear Loser:</span>
														<br><span>[[th]]ตอน Happy Ever After[[en]]Happy Ever After</span>
													</td>
													<td>
														[[th]]โอ้[[en]]Oh
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/playlist?list=PLszepnkojZI4qwZdYhfku8Uz1IIFsFTNX"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/mydearloser" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
													</td>
													<td>
														<span>[[th]]รับเชิญ[[en]]Guest</span><br>EP.8, 10, 12
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2561[[en]]2018
													</td>
													<td>
														[[th]]YOUniverse จักรวาลเธอ[[en]]YOUniverse
													</td>
													<td>
														[[th]]ไนต์[[en]]Knight
													</td>
													<td>
														GMMTV
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/h2oUNwbdpc4" target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/v/3215826" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2561[[en]]2018
													</td>
													<td>
														[[th]]The Gifted นักเรียนพลังกิฟต์[[en]]The Gifted
													</td>
													<td>
														[[th]]แปง[[en]]Pang
													</td>
													<td>
														One31
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/watch?v=fwNfV6A1jn8&list=PLszepnkojZI6gXfF-ztOGLmQRlFAFAzSf"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/thegifted" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/129775/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
														<div>
															<a class="netflix" href="https://www.netflix.com/title/81178827" target="_blank">
																<i class="netflix"></i> Netflix
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														[[th]]Blacklist นักเรียนลับ บัญชีดำ[[en]]Blacklist
													</td>
													<td>
														[[th]]ทราฟฟิค[[en]]Traffic
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/watch?v=K5zLQ9Psuzw&list=PLszepnkojZI6EFETy2-7VNIbjgMaLJEEi"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/blacklistseries" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/243692/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
												<tr>
													<td>
														[[th]]2563[[en]]2020
													</td>
													<td>
														<span>[[th]]Turn Left Turn Right[[en]]Turn Left Turn Right</span>
														<br><span>[[th]]สมองเลี้ยวซ้าย หัวใจเลี้ยวขวา[[en]] </span>
													</td>
													<td>
														[[th]]ไท[[en]]Tai
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="youtube"
																href="https://www.youtube.com/watch?v=ezh6Fedz3k4&list=PLszepnkojZI6lpmW3J-86MkCRQmmLBbTa"
																target="_blank">
																<i class="fab fa-youtube"></i> YouTube
															</a>
														</div>
														<div>
															<a class="linetv" href="https://tv.line.me/turnleftturnright" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
														<div>
															<a class="viu" href="https://www.viu.com/ott/th/th/vod/267600/" target="_blank">
																<i class="viu"></i> Viu Thailand
															</a>
														</div>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2563[[en]]2020
													</td>
													<td>
														The Gifted Graduation
													</td>
													<td>
														[[th]]แปง[[en]]Pang
													</td>
													<td>
														GMM25
													</td>
													<td>
														<div>
															<a class="linetv" href="https://tv.line.me/thegiftedgraduation" target="_blank">
																<i class="linetv"></i> LINE TV
															</a>
														</div>
													</td>
													<td>

													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats ig">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="igprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="igfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.instagram.com/nanon_korapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-instagram"></i> nanon_korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats twi">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="twitterprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="twitterfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://twitter.com/mynameisnanon" target="__blank">
										<div class="stats">
											<i class="fab fa-twitter"></i> mynameisnanon
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats fb">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="fbprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="fbfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.facebook.com/nanonkorapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-facebook"></i> Nanon Korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats yt">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="ytprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="ytfollower" class="card-title"></h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.youtube.com/c/triplenchannel/" target="__blank">
										<div class="stats">
											<i class="fab fa-youtube"></i> <span>TRIPLE N</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="suggest" tabindex="-1" role="dialog" aria-labelledby="suggestTitle"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="suggestTitle">[[th]]ข้อเสนอแนะ[[en]]Suggestion</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSc3K0_YcHkXSxyht-DnQGrFhlaPM6tDHAJr1y-yCMJEbgQP-w/viewform?embedded=true"
								width="640" height="900" frameborder="0" marginheight="0" marginwidth="0"
								scrolling="no">กำลังโหลด…</iframe>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="float-left">
						<ul>
							<li>
								<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#suggest">
									[[th]]เสนอแนะ[[en]]Suggest
								</button>
							</li>
						</ul>
					</nav>
					<div class="copyright float-right">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script>, made with <i class="fad fa-heart"></i> by
						<a id="nanon_diary" href="https://twitter.com/nanon_diary" target="_blank"></a>
					</div>
					<!-- your footer here -->
				</div>
			</footer>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/js/core/popper.min.js"></script>
	<script src="./assets/js/core/bootstrap-material-design.min.js"></script>
	<script src="https://unpkg.com/default-passive-events"></script>
	<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.gitlab.io/buttons.js"></script>
	<!-- Chartist JS -->
	<script src="./assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="./assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
	<!-- Datatable for Table sorting -->
	<script src="https://cdn.datatables.net/v/bs4/dt-1.10.21/datatables.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.table-responsive table').dataTable({
				language: {
					search: "",
					url: "Thai.json",
					searchPlaceholder: ' ค้นหา...'
				},
				dom: 'Pft',
				paging: false,
				autoWidth: false,
				aoColumnDefs: [{
					bSortable: false,
					aTargets: 'nosort'
				}]
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$().ready(function () {
				$sidebar = $('.sidebar');

				$sidebar_img_container = $sidebar.find('.sidebar-background');

				$full_page = $('.full-page');

				$sidebar_responsive = $('body > .navbar-collapse');

				window_width = $(window).width();

				$('.fixed-plugin a').click(function (event) {
					// Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
					if ($(this).hasClass('switch-trigger')) {
						if (event.stopPropagation) {
							event.stopPropagation();
						} else if (window.event) {
							window.event.cancelBubble = true;
						}
					}
				});

				$('.fixed-plugin .active-color span').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-color', new_color);
					}

					if ($full_page.length != 0) {
						$full_page.attr('filter-color', new_color);
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.attr('data-color', new_color);
					}
				});

				$('.fixed-plugin .background-color .badge').click(function () {
					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('background-color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-background-color', new_color);
					}
				});

				$('.fixed-plugin .img-holder').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).parent('li').siblings().removeClass('active');
					$(this).parent('li').addClass('active');


					var new_image = $(this).find("img").attr('src');

					if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						$sidebar_img_container.fadeOut('fast', function () {
							$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
							$sidebar_img_container.fadeIn('fast');
						});
					}

					if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$full_page_background.fadeOut('fast', function () {
							$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
							$full_page_background.fadeIn('fast');
						});
					}

					if ($('.switch-sidebar-image input:checked').length == 0) {
						var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
						$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.css('background-image', 'url("' + new_image + '")');
					}
				});

				$('.switch-sidebar-image input').change(function () {
					$full_page_background = $('.full-page-background');

					$input = $(this);

					if ($input.is(':checked')) {
						if ($sidebar_img_container.length != 0) {
							$sidebar_img_container.fadeIn('fast');
							$sidebar.attr('data-image', '#');
						}

						if ($full_page_background.length != 0) {
							$full_page_background.fadeIn('fast');
							$full_page.attr('data-image', '#');
						}

						background_image = true;
					} else {
						if ($sidebar_img_container.length != 0) {
							$sidebar.removeAttr('data-image');
							$sidebar_img_container.fadeOut('fast');
						}

						if ($full_page_background.length != 0) {
							$full_page.removeAttr('data-image', '#');
							$full_page_background.fadeOut('fast');
						}

						background_image = false;
					}
				});

				$('.switch-sidebar-mini input').change(function () {
					$body = $('body');

					$input = $(this);

					if (md.misc.sidebar_mini_active == true) {
						$('body').removeClass('sidebar-mini');
						md.misc.sidebar_mini_active = false;

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

					} else {

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

						setTimeout(function () {
							$('body').addClass('sidebar-mini');

							md.misc.sidebar_mini_active = true;
						}, 300);
					}

					// we simulate the window Resize so the charts will get updated in realtime.
					var simulateWindowResize = setInterval(function () {
						window.dispatchEvent(new Event('resize'));
					}, 180);

					// we stop the simulation of Window Resize after the animations are completed
					setTimeout(function () {
						clearInterval(simulateWindowResize);
					}, 1000);

				});
			});
		});
	</script>
	<script src="assets/js/update.js"></script>
	<script src="assets/js/follow.js"></script>
</body>

</html>